{
    "SERVER_URL": "https://elementor.ivistasolutions.biz/wp-json/wp/v2/",
    "SERVER_FROM": "https://elementor.ivistasolutions.biz/wp-json/",
    "SERVER_LIVE": "https://elementor.ivistasolutions.biz/"
}